<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
      table ,td, tr, th {
        border: 1px solid #000;
      }
    </style>
</head>
<body>
  <div style="text-align: center; font: size 50px;">
    <h1>Фильмология киновселенной "Marvel"</h1>
    <img src="images/fad346_vVnhNQiwqS.jpg" width="1340" height="900">

    <div>
      <h2 style="text-align: center; font: size 50px;">Фильмы 1 фазы киновселенной "Marvel"</h2>
      <p>Железный человек: В первоначальном варианте своей биографии Тони Старк, гениальный изобретатель, муж Верналии Лодж и богатейший промышленник с репутацией плейбоя, страдает от ранения, полученного им в плену, где его вынудили разработать для террористов оружие массового поражения. 
      Вместо этого он создаёт высокотехнологичный костюм-броню, с помощью которого сбегает из плена. 
      Позднее Старк улучшает свою броню вооружением и устройствами, созданными на базе ресурсов его компании, и использует доспех, чтобы защищать мир в облике Железного человека, первое время скрывая свою личность.</p>
      <p>Халк: аботающий на правительство учёный Дэвид Бэннер осуществляет проект создания с помощью введения модифицированных последовательностей ДНК различных животных для неуязвимых солдат, способных к регенерации. 
      Из-за запрета генерала Таддеуса Росса ставить опыты на людях, он вводит препарат себе. После рождения сына Брюса он обнаруживает, что тот мог унаследовать его изменённую ДНК. 
      Сам Брюс ничего не помнит о прошлом, его вырастили в другой семье под фамилией Кренцлер. Спустя годы он вместе со своей бывшей подругой Бетти Росс занимается генетикой в Институте 
      Беркли, работая над неизвестным проектом. Они надеются достичь мгновенной регенерации клеток с помощью облучения низким уровнем гамма-лучей, чтобы активировать введённые до этого в организм наномеды. 
      Интерес к проекту проявляет подрядчик генерала Росса майор Гленн Тэлбот, также пытающийся начать отношения с Бетти. 
      Во время одного из экспериментов происходит технический сбой, и Брюс спасает своего коллегу, приняв на себя облучение гамма-лучами.
      Бетти посещает прекрасно чувствующего себя Брюса в больнице, хотя по всем прогнозам он должен был умереть. Позже приходит новый уборщик лаборатории (коим оказывается Дэвид Бэннер), который называет себя его биологическим отцом и предлагает помощь и защиту, но получает отказ. 
      Вскоре под воздействием крайнего стресса Брюс превращается в Халка и разрушает лабораторию, хотя потом ничего не помнит о случившемся.</p>
      <p>Тор: В 965 году Один, царь Асгарда, ведёт войну против Ледяных великанов Йотунхейма и их лидера Лафея, чтобы помешать им завоевать Девять царств, начиная с Земли. Воины Асгарда побеждают Ледяных Великанов в Тёнсберге, Норвегия, и захватывают источник их силы, ледяной ларец.
      В настоящее время сын Одина Тор готовится взойти на трон Асгарда, но церемонию прерывают, так как Ледяные великаны пытаются получить ларец обратно. Вопреки приказу Одина Тор едет в Йотунхейм, чтобы противостоять Лафею. 
      Тора сопровождают брат Локи, подруга детства Сиф и Воинственная Троица: Вольштагг, Фандрал и Огун. Начинается битва, но вмешивается Один, чтобы спасти асгардцев, нарушая хрупкое перемирие между двумя расами. 
      Из-за высокомерия Тора Один лишает своего сына божественной силы и изгоняет его на Землю как смертного. У Тора остаётся его молот Мьёльнир, который теперь защищён чарами, и только достойный может владеть им.</p>
    </div>

    <div>
      <h2 style="text-align: center; font: size 50px;">Фильмы 2 фазы киновселенной "Marvel"</h2>
      <p>Капитан америка: В 1942 году нацистский офицер Иоганн Шмидт и его приспешники нападают на город Тёнсберг в Норвегии с целью украсть Тессеракт — таинственный артефакт в форме куба, который Шмидт назвал «жемчужиной сокровищницы Одина». 
      В Нью-Йорке, в Бруклине, молодой американец Стив Роджерс признаётся негодным к военной службе, на которую он так стремился попасть. 
      Друг Стива, сержант Джеймс «Баки» Барнс, берёт его на выставку современных изобретений, где учёный и изобретатель Говард Старк демонстрирует экспериментальный летающий автомобиль. Роджерс предпринимает ещё одну попытку получить допуск для несения службы, а Баки пытается отговорить его. 
      Разговор о желании Роджерса служить своей стране случайно слышит баварский учёный, доктор Абрахам Эрскин, который работает на правительство Соединённых Штатов, и предлагает Роджерсу пройти курс военной подготовки. 
      Вместе с другими новобранцами Роджерс прибывает в военный лагерь Лихай в штате Нью-Джерси. 
      Там, под командованием полковника Честера Филлипса и офицера Пегги Картер, он проходит курс подготовки и после проведённого эксперимента доктора Эрскина и Говарда Старка становится кандидатом на использование сыворотки суперсолдата. 
      Изначально Роджерс был вторым после Гилмора Ходжа, однако самоотверженность и мужество Роджерса убеждают Эрскина выбрать его.</p>
      <p>Зимний солдат: Барнс является лучшим другом детства Стива Роджерса, который служил вместе с ним во время Второй мировой войны, прежде чем организация «Гидра» захватывает его внедряет ему в голову программу «Зимний солдат», стирает память и превращает его в суперсолдата и убийцу по прозвищу «Зимний солдат». 
      В конечном счёте его излечивают от заложенной в нём программы «Гидры» в Ваканде. Позже он начинает сотрудничать с Сэмом Уилсоном после ухода Роджерса на пенсию, поддерживая его в качестве нового Капитана Америки.</p>
      <p>Лунный рыцарь: Марк Спектор, наёмник, страдающий диссоциативным расстройством личности, втянут в смертельную тайну, связанную с египетскими богами, вместе со своими множественными личностями, такими как Стивен Грант</p>

      <div>
        <h2 style="text-align: center; font: size 50px;">Фильмы 3 фазы киновселенной "Marvel"</h2>
        <p>Черная пантера: Действие картины разворачивается после событий, рассказанных в фильме «Первый мститель: Противостояние». 
        По сюжету Т’Чалла после смерти своего отца возвращается домой в изолированную африканскую страну Ваканду, где становится новым королём, но его титул вскоре оспаривает Киллмонгер, планирующий отказаться от политики изоляционизма и начать глобальную революцию.</p>
        <p>Человек муравей: 1989 год. Учёный Хэнк Пим был когда-то агентом организации «Щ.И.Т.», работая с Говардом Старком и Пегги Картер. 
        Во время работы в организации, Пим разработал «Частицы», способные уменьшать межатомное расстояние объектов, тем самым делая их маленькими, а также костюм Человека-муравья, способный уменьшать человека без повреждения мозговых тканей. 
        Пим, узнав что его коллеги пытаются воссоздать формулу его частиц, подаёт в отставку.
        Через 26 лет, пожилой Хэнк Пим навещает свою компанию PymTech, прибранную к рукам бывшим учеником Пима, Дарреном Кроссом, представляющим новый проект под названием «Жёлтый Шершень». 
        Пим понимает, что проект может привести к катастрофе огромных масштабов.
        В это время Скотта Лэнга, инженера, после трёх лет заключения за кражу со взломом, выпускают из тюрьмы. 
        Его увольняют с работы, а бывшая жена Мэгги и её жених Пакстон не разрешают ему видеться с дочерью Кэсси. Его друзья Луис, Дэйв и Курт дают ему наводку на дом с неким сейфом. 
        С трудом, но Скотт пробирается туда, но вместо денег находит там странный костюм. Скотт всё же забирает костюм себе и выясняет, что тот даёт носителю способность уменьшаться.</p>
        <p>Соколиный глаз: Через год после событий фильма «Мстители: Финал» (2019).
        Клинт Бартон вынужден работать вместе с Кейт Бишоп, чтобы противостоять врагам из своего прошлого, когда он был Ронином. 
        И при этом ему нужно вернуться к своей семье к Рождеству</p>
      </div>
      
      <div>
        <h2 style="text-align: center; font: size 50px;">Фильмы 4 фазы киновселенной "Marvel"</h2>
        <p>Человек-паук:По оригинальной версии, Питер Паркер представлялся как одарённый в науке подросток-сирота, который живёт со своими дядей и тётей в Форест-Хилс, Куинс, Нью-Йорк. 
        Питер — отличник, из-за чего подвергается насмешкам сверстников, зовущих его «книжным червём». В выпуске Amazing Fantasy №15 во время научной выставки его случайно кусает радиоактивный паук. 
        Благодаря этому он получает «паучьи» сверхспособности — такие как, например, суперсилу, способность передвигаться по стенам и феноменальную прыгучесть. 
        Пользуясь своими научными знаниями, Питер сконструировал устройство, которое крепится к его запястьям и позволяет «выстреливать» паутиной. Питер берёт псевдоним Человек-паук, надевает костюм и скрывает от всех своё настоящее лицо.</p>
        <p>Стражи галактики: В 1988 году, в Миссури, после смерти своей матери, мальчика по имени Питер Квилл похищает с Земли космический корабль Опустошителей во главе с Йонду Удонтой. 
        В 2014 году Квилл прилетает на планету Мораг и крадёт Сферу. Забрав артефакт, Квилла окружают Корат и солдаты Крии, служащие под командованием Ронана Обвинителя. 
        Квилл сбегает со Сферой. Узнав о краже артефакта, Йонду назначает награду за поимку Квилла. Тем временем Ронан посылает убийцу Гамору украсть Сферу.</p>
        <p>Фантастическа четверка: Сюжет фильма сфокусирован на четырёх астронавтах, подвергшихся космическому излучению и в результате получивших экстраординарные способности.</p>
      </div>
    </div>

  </div>
    <table style="text-align: center; font: size 50px;">

        <thead>

        <tr style="background: yellowgreen;">
				 <td colspan="3">Таблица самых популярных фильмов каждой фазы "Marvel"</td>
			  </tr>

        </thead>
     <tbody>
        <tr style="background-color: aqua;">
          <th>Фаза</th>
          <th>Название</th>
          <th>Рейтинг</th>
        </tr>
        <tr style="background-color: red ;"> 
          <td>1</td>
          <td>Железный человек</td>
          <td>9.6</td>
        </tr>
        <tr style="background-color:  blue">
          <td>2</td>
          <td>Капитан америка</td>
          <td>9.3</td>
        </tr>
        <tr style="background-color: pink"> 
          <td>3</td>
          <td>Черная пантера</td>
          <td>9.2</td>
        </tr>
        <tr style="background-color: yellow "> 
          <td>4</td>
          <td>Стражи галактики</td>
          <td>9.1</td>
        </tr>
     </tbody>
    </table>
    <div> 
      <a href="table/table.html" style="color: blue;">Таблица Мондриана</a>
    </div>
</body>
</html>